\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Management}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Licensing}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Notable Events}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First GPX file recorded by our app}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Members}{5}{section.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tasks and Responsibilities (Summary Table Format)}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Use case diagram}{14}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use case diagram for TrackIN}}{14}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Use Case: Home Screen Behavior}}{14}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Home screen concepts}}{15}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Use Case: Track Recording}}{15}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Use Case: Saving and Uploading Data}}{15}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Saving, uploading data}}{16}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Use Case: Viewing Recordings}}{17}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Use Case: Viewing Track Details}}{17}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Use Case: Post-Processing Data}}{17}{table.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Track details, Post-processing}}{18}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Backend Class Diagrams}{19}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class diagram of backend data models (\texttt  {Point}, \texttt  {Track}, \texttt  {ElevationProfile})}}{19}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Class diagram of elevation API components (\texttt  {OpenElevationAPI}, \texttt  {OpenElevationAPI}, etc.)}}{20}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Class diagram of plotting classes (\texttt  {Plotter}, \texttt  {SynchronizedElevationPlotter})}}{20}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Backend Setup and CLI Usage}{21}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Plotting}{23}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Curve smoothing algorithms}}{23}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Curve smoothing algorithm evaluations}}{23}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Elevation plot with Elevation sync}}{24}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison 3D plot }}{24}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Elevation Plot with Interpolated Elevations and Tolerance}}{25}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Elevation PLotusing API plot}}{25}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Single surface plot}}{26}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Surface comparison plot}}{26}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}APIs}{27}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces API and framework server }}{27}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Frontend Testing}{27}{section.13}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{160.35423pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@iii {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{160.35423pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@iv {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{160.35423pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}User Interface Tests}{28}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Functionality Tests}{28}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Data Management Tests}{28}{subsection.13.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{160.35423pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@vi {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{160.35423pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@vii {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{160.35423pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Error Handling Tests}{29}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Performance Tests}{29}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Plotting Method Tests}{29}{subsection.13.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Coverage test for iOS}}{30}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Backend Testing}{30}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Plotter Class Testing (\texttt  {test\_plotter.py})}{30}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a. Initialization Tests (\texttt  {test\_init\_*})}{31}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b. Unique Name Generation Tests (\texttt  {\_generate\_unique\_name})}{32}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c. Adding Profiles Tests (\texttt  {add\_profiles})}{32}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{d. Setting Profiles Tests (\texttt  {set\_profiles})}{32}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{e. Plotting Method Tests}{32}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Model Classes Testing (\texttt  {test\_models.py})}{33}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Elevation API Testing (\texttt  {test\_elevation\_api.py})}{35}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.1 Handling Empty List of Points}{36}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.2 Successful API Response}{36}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.3 HTTP Error Response (4xx/5xx)}{36}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.4 Network Connection Error}{36}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.5 Generic Unexpected Exception}{36}{subsection.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Execution of each Python test file on terminal to verify passing status.}}{37}{figure.19}\protected@file@percent }
\newlabel{fig:test-py-outputs}{{19}{37}{Execution of each Python test file on terminal to verify passing status}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}GUI}{38}{section.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Flutter Application/ iOS and Andriod GUI}}{38}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Andriod application GUI by Java}}{39}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}GitHub Repository Structure}{40}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Conclusion}{42}{section.17}\protected@file@percent }
\gdef \@abspage@last{42}
