PWD d:\CAIProj\docs\ProjectDocs
INPUT C:\Users\rupap\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\CAIProj\docs\ProjectDocs\Docs_fixed.tex
OUTPUT Docs_fixed.log
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Docs_fixed.aux
INPUT .\Docs_fixed.aux
INPUT Docs_fixed.aux
OUTPUT Docs_fixed.aux
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\Docs_fixed.out
INPUT .\Docs_fixed.out
INPUT Docs_fixed.out
INPUT Docs_fixed.out
OUTPUT Docs_fixed.pdf
INPUT .\Docs_fixed.out
INPUT .\Docs_fixed.out
OUTPUT Docs_fixed.out
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Docs_fixed.toc
INPUT .\Docs_fixed.toc
INPUT Docs_fixed.toc
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\rupap\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
OUTPUT Docs_fixed.toc
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\Project_Screenshots\guessitworked.png
INPUT .\Project_Screenshots\guessitworked.png
INPUT .\Project_Screenshots\guessitworked.png
INPUT .\Project_Screenshots\guessitworked.png
INPUT .\Project_Screenshots\guessitworked.png
INPUT .\Project_Screenshots\guessitworked.png
INPUT .\Project_Screenshots\guessitworked.png
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT .\Project_Screenshots\usecase.png
INPUT .\Project_Screenshots\usecase.png
INPUT .\Project_Screenshots\usecase.png
INPUT .\Project_Screenshots\usecase.png
INPUT .\Project_Screenshots\usecase.png
INPUT .\Project_Screenshots\usecase.png
INPUT .\Project_Screenshots\usecase.png
INPUT .\Project_Screenshots\GUIconcept.png
INPUT .\Project_Screenshots\GUIconcept.png
INPUT .\Project_Screenshots\GUIconcept.png
INPUT .\Project_Screenshots\GUIconcept.png
INPUT .\Project_Screenshots\GUIconcept.png
INPUT .\Project_Screenshots\GUIconcept.png
INPUT .\Project_Screenshots\GUIconcept.png
INPUT .\Project_Screenshots\recording.png
INPUT .\Project_Screenshots\recording.png
INPUT .\Project_Screenshots\recording.png
INPUT .\Project_Screenshots\recording.png
INPUT .\Project_Screenshots\recording.png
INPUT .\Project_Screenshots\recording.png
INPUT .\Project_Screenshots\recording.png
INPUT .\Project_Screenshots\recordingdata.png
INPUT .\Project_Screenshots\recordingdata.png
INPUT .\Project_Screenshots\recordingdata.png
INPUT .\Project_Screenshots\recordingdata.png
INPUT .\Project_Screenshots\recordingdata.png
INPUT .\Project_Screenshots\recordingdata.png
INPUT .\Project_Screenshots\recordingdata.png
INPUT .\Project_Screenshots\class_diagram_models.png
INPUT .\Project_Screenshots\class_diagram_models.png
INPUT .\Project_Screenshots\class_diagram_models.png
INPUT .\Project_Screenshots\class_diagram_models.png
INPUT .\Project_Screenshots\class_diagram_models.png
INPUT .\Project_Screenshots\class_diagram_models.png
INPUT .\Project_Screenshots\class_diagram_models.png
INPUT .\Project_Screenshots\class_diagram_elevation_apis.png
INPUT .\Project_Screenshots\class_diagram_elevation_apis.png
INPUT .\Project_Screenshots\class_diagram_elevation_apis.png
INPUT .\Project_Screenshots\class_diagram_elevation_apis.png
INPUT .\Project_Screenshots\class_diagram_elevation_apis.png
INPUT .\Project_Screenshots\class_diagram_elevation_apis.png
INPUT .\Project_Screenshots\class_diagram_elevation_apis.png
INPUT .\Project_Screenshots\class_diagram_plotter.png
INPUT .\Project_Screenshots\class_diagram_plotter.png
INPUT .\Project_Screenshots\class_diagram_plotter.png
INPUT .\Project_Screenshots\class_diagram_plotter.png
INPUT .\Project_Screenshots\class_diagram_plotter.png
INPUT .\Project_Screenshots\class_diagram_plotter.png
INPUT .\Project_Screenshots\class_diagram_plotter.png
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT .\Project_Screenshots\curve_smooth.png
INPUT .\Project_Screenshots\curve_smooth.png
INPUT .\Project_Screenshots\curve_smooth.png
INPUT .\Project_Screenshots\curve_smooth.png
INPUT .\Project_Screenshots\curve_smooth.png
INPUT .\Project_Screenshots\curve_smooth.png
INPUT .\Project_Screenshots\curve_smooth.png
INPUT .\Project_Screenshots\curve smooth 2.png
INPUT .\Project_Screenshots\curve smooth 2.png
INPUT .\Project_Screenshots\curve smooth 2.png
INPUT .\Project_Screenshots\curve smooth 2.png
INPUT .\Project_Screenshots\curve smooth 2.png
INPUT .\Project_Screenshots\curve smooth 2.png
INPUT .\Project_Screenshots\curve smooth 2.png
INPUT .\Project_Screenshots\sync.png
INPUT .\Project_Screenshots\sync.png
INPUT .\Project_Screenshots\sync.png
INPUT .\Project_Screenshots\sync.png
INPUT .\Project_Screenshots\sync.png
INPUT .\Project_Screenshots\sync.png
INPUT .\Project_Screenshots\sync.png
INPUT .\Project_Screenshots\3d plot.png
INPUT .\Project_Screenshots\3d plot.png
INPUT .\Project_Screenshots\3d plot.png
INPUT .\Project_Screenshots\3d plot.png
INPUT .\Project_Screenshots\3d plot.png
INPUT .\Project_Screenshots\3d plot.png
INPUT .\Project_Screenshots\3d plot.png
INPUT .\Project_Screenshots\4ElevationPlotwInterpolatedElevationsandTolerance.png
INPUT .\Project_Screenshots\4ElevationPlotwInterpolatedElevationsandTolerance.png
INPUT .\Project_Screenshots\4ElevationPlotwInterpolatedElevationsandTolerance.png
INPUT .\Project_Screenshots\4ElevationPlotwInterpolatedElevationsandTolerance.png
INPUT .\Project_Screenshots\4ElevationPlotwInterpolatedElevationsandTolerance.png
INPUT .\Project_Screenshots\4ElevationPlotwInterpolatedElevationsandTolerance.png
INPUT .\Project_Screenshots\4ElevationPlotwInterpolatedElevationsandTolerance.png
INPUT .\Project_Screenshots\5ElevationPLotusingAPIplot.png
INPUT .\Project_Screenshots\5ElevationPLotusingAPIplot.png
INPUT .\Project_Screenshots\5ElevationPLotusingAPIplot.png
INPUT .\Project_Screenshots\5ElevationPLotusingAPIplot.png
INPUT .\Project_Screenshots\5ElevationPLotusingAPIplot.png
INPUT .\Project_Screenshots\5ElevationPLotusingAPIplot.png
INPUT .\Project_Screenshots\5ElevationPLotusingAPIplot.png
INPUT .\Project_Screenshots\7SingleSurfacePlot.png
INPUT .\Project_Screenshots\7SingleSurfacePlot.png
INPUT .\Project_Screenshots\7SingleSurfacePlot.png
INPUT .\Project_Screenshots\7SingleSurfacePlot.png
INPUT .\Project_Screenshots\7SingleSurfacePlot.png
INPUT .\Project_Screenshots\7SingleSurfacePlot.png
INPUT .\Project_Screenshots\7SingleSurfacePlot.png
INPUT .\Project_Screenshots\6SurfacePlotComparisonPlot.png
INPUT .\Project_Screenshots\6SurfacePlotComparisonPlot.png
INPUT .\Project_Screenshots\6SurfacePlotComparisonPlot.png
INPUT .\Project_Screenshots\6SurfacePlotComparisonPlot.png
INPUT .\Project_Screenshots\6SurfacePlotComparisonPlot.png
INPUT .\Project_Screenshots\6SurfacePlotComparisonPlot.png
INPUT .\Project_Screenshots\6SurfacePlotComparisonPlot.png
INPUT .\Project_Screenshots\API.png
INPUT .\Project_Screenshots\API.png
INPUT .\Project_Screenshots\API.png
INPUT .\Project_Screenshots\API.png
INPUT .\Project_Screenshots\API.png
INPUT .\Project_Screenshots\API.png
INPUT .\Project_Screenshots\API.png
INPUT .\Project_Screenshots\API2.png
INPUT .\Project_Screenshots\API2.png
INPUT .\Project_Screenshots\API2.png
INPUT .\Project_Screenshots\API2.png
INPUT .\Project_Screenshots\API2.png
INPUT .\Project_Screenshots\API2.png
INPUT .\Project_Screenshots\API2.png
INPUT .\Project_Screenshots\coverage1.jpg
INPUT .\Project_Screenshots\coverage1.jpg
INPUT .\Project_Screenshots\coverage1.jpg
INPUT .\Project_Screenshots\coverage1.jpg
INPUT .\Project_Screenshots\coverage1.jpg
INPUT .\Project_Screenshots\coverage1.jpg
INPUT .\Project_Screenshots\coverage1.jpg
INPUT .\Project_Screenshots\coverage2.jpg
INPUT .\Project_Screenshots\coverage2.jpg
INPUT .\Project_Screenshots\coverage2.jpg
INPUT .\Project_Screenshots\coverage2.jpg
INPUT .\Project_Screenshots\coverage2.jpg
INPUT .\Project_Screenshots\coverage2.jpg
INPUT .\Project_Screenshots\coverage2.jpg
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT .\Project_Screenshots\plotter.png
INPUT .\Project_Screenshots\plotter.png
INPUT .\Project_Screenshots\plotter.png
INPUT .\Project_Screenshots\plotter.png
INPUT .\Project_Screenshots\plotter.png
INPUT .\Project_Screenshots\plotter.png
INPUT .\Project_Screenshots\plotter.png
INPUT .\Project_Screenshots\model.png
INPUT .\Project_Screenshots\model.png
INPUT .\Project_Screenshots\model.png
INPUT .\Project_Screenshots\model.png
INPUT .\Project_Screenshots\model.png
INPUT .\Project_Screenshots\model.png
INPUT .\Project_Screenshots\model.png
INPUT .\Project_Screenshots\elevation.png
INPUT .\Project_Screenshots\elevation.png
INPUT .\Project_Screenshots\elevation.png
INPUT .\Project_Screenshots\elevation.png
INPUT .\Project_Screenshots\elevation.png
INPUT .\Project_Screenshots\elevation.png
INPUT .\Project_Screenshots\elevation.png
INPUT .\Project_Screenshots\iOS-1.jpeg
INPUT .\Project_Screenshots\iOS-1.jpeg
INPUT .\Project_Screenshots\iOS-1.jpeg
INPUT .\Project_Screenshots\iOS-1.jpeg
INPUT .\Project_Screenshots\iOS-1.jpeg
INPUT .\Project_Screenshots\iOS-1.jpeg
INPUT .\Project_Screenshots\iOS-1.jpeg
INPUT .\Project_Screenshots\iOS-2.jpeg
INPUT .\Project_Screenshots\iOS-2.jpeg
INPUT .\Project_Screenshots\iOS-2.jpeg
INPUT .\Project_Screenshots\iOS-2.jpeg
INPUT .\Project_Screenshots\iOS-2.jpeg
INPUT .\Project_Screenshots\iOS-2.jpeg
INPUT .\Project_Screenshots\iOS-2.jpeg
INPUT .\Project_Screenshots\iOS-3.jpeg
INPUT .\Project_Screenshots\iOS-3.jpeg
INPUT .\Project_Screenshots\iOS-3.jpeg
INPUT .\Project_Screenshots\iOS-3.jpeg
INPUT .\Project_Screenshots\iOS-3.jpeg
INPUT .\Project_Screenshots\iOS-3.jpeg
INPUT .\Project_Screenshots\iOS-3.jpeg
INPUT .\Project_Screenshots\iOS-4.jpeg
INPUT .\Project_Screenshots\iOS-4.jpeg
INPUT .\Project_Screenshots\iOS-4.jpeg
INPUT .\Project_Screenshots\iOS-4.jpeg
INPUT .\Project_Screenshots\iOS-4.jpeg
INPUT .\Project_Screenshots\iOS-4.jpeg
INPUT .\Project_Screenshots\iOS-4.jpeg
INPUT .\Project_Screenshots\iOS-5.jpeg
INPUT .\Project_Screenshots\iOS-5.jpeg
INPUT .\Project_Screenshots\iOS-5.jpeg
INPUT .\Project_Screenshots\iOS-5.jpeg
INPUT .\Project_Screenshots\iOS-5.jpeg
INPUT .\Project_Screenshots\iOS-5.jpeg
INPUT .\Project_Screenshots\iOS-5.jpeg
INPUT .\Project_Screenshots\iOS-6.jpeg
INPUT .\Project_Screenshots\iOS-6.jpeg
INPUT .\Project_Screenshots\iOS-6.jpeg
INPUT .\Project_Screenshots\iOS-6.jpeg
INPUT .\Project_Screenshots\iOS-6.jpeg
INPUT .\Project_Screenshots\iOS-6.jpeg
INPUT .\Project_Screenshots\iOS-6.jpeg
INPUT .\Project_Screenshots\iOS-7.jpeg
INPUT .\Project_Screenshots\iOS-7.jpeg
INPUT .\Project_Screenshots\iOS-7.jpeg
INPUT .\Project_Screenshots\iOS-7.jpeg
INPUT .\Project_Screenshots\iOS-7.jpeg
INPUT .\Project_Screenshots\iOS-7.jpeg
INPUT .\Project_Screenshots\iOS-7.jpeg
INPUT .\Project_Screenshots\iOS-8.jpeg
INPUT .\Project_Screenshots\iOS-8.jpeg
INPUT .\Project_Screenshots\iOS-8.jpeg
INPUT .\Project_Screenshots\iOS-8.jpeg
INPUT .\Project_Screenshots\iOS-8.jpeg
INPUT .\Project_Screenshots\iOS-8.jpeg
INPUT .\Project_Screenshots\iOS-8.jpeg
INPUT .\Project_Screenshots\java1.png
INPUT .\Project_Screenshots\java1.png
INPUT .\Project_Screenshots\java1.png
INPUT .\Project_Screenshots\java1.png
INPUT .\Project_Screenshots\java1.png
INPUT .\Project_Screenshots\java1.png
INPUT .\Project_Screenshots\java1.png
INPUT .\Project_Screenshots\java2.png
INPUT .\Project_Screenshots\java2.png
INPUT .\Project_Screenshots\java2.png
INPUT .\Project_Screenshots\java2.png
INPUT .\Project_Screenshots\java2.png
INPUT .\Project_Screenshots\java2.png
INPUT .\Project_Screenshots\java2.png
INPUT .\Project_Screenshots\java3.png
INPUT .\Project_Screenshots\java3.png
INPUT .\Project_Screenshots\java3.png
INPUT .\Project_Screenshots\java3.png
INPUT .\Project_Screenshots\java3.png
INPUT .\Project_Screenshots\java3.png
INPUT .\Project_Screenshots\java3.png
INPUT .\Project_Screenshots\java4.png
INPUT .\Project_Screenshots\java4.png
INPUT .\Project_Screenshots\java4.png
INPUT .\Project_Screenshots\java4.png
INPUT .\Project_Screenshots\java4.png
INPUT .\Project_Screenshots\java4.png
INPUT .\Project_Screenshots\java4.png
INPUT .\Project_Screenshots\java5.png
INPUT .\Project_Screenshots\java5.png
INPUT .\Project_Screenshots\java5.png
INPUT .\Project_Screenshots\java5.png
INPUT .\Project_Screenshots\java5.png
INPUT .\Project_Screenshots\java5.png
INPUT .\Project_Screenshots\java5.png
INPUT Docs_fixed.aux
INPUT .\Docs_fixed.out
INPUT .\Docs_fixed.out
INPUT C:\Users\rupap\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\rupap\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\rupap\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
