\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Management}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Licensing}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Notable Events}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First GPX file recorded by our app}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Members}{5}{section.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tasks and Responsibilities (Summary Table Format)}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Use case diagram}{13}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use case diagram for TrackIN}}{13}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Use Case: Home Screen Behavior}}{13}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Home screen concepts}}{14}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Use Case: Track Recording}}{14}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Use Case: Saving and Uploading Data}}{14}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Saving, uploading data}}{15}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Use Case: Viewing Recordings}}{16}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Use Case: Viewing Track Details}}{16}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Use Case: Post-Processing Data}}{16}{table.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Track details, Post-processing}}{17}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Plotting}{18}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curve smoothing algorithms}}{18}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curve smoothing algorithm evaluations}}{18}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Elevation plot with Elevation sync}}{19}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison 3D plot }}{19}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Elevation Plot with Interpolated Elevations and Tolerance}}{20}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Elevation PLotusing API plot}}{20}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Single surface plot}}{21}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Surface comparison plot}}{21}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}APIs}{22}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces API and framework server }}{22}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Frontend Testing}{22}{section.11}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{160.35423pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@iii {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{160.35423pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@iv {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{160.35423pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}User Interface Tests}{23}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Functionality Tests}{23}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Data Management Tests}{23}{subsection.11.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{160.35423pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@vi {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{160.35423pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@vii {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{160.35423pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Error Handling Tests}{24}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Performance Tests}{24}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Plotting Method Tests}{24}{subsection.11.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Coverage test for iOS}}{25}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Backend Testing}{25}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Plotter Class Testing (\texttt  {test\_plotter.py})}{25}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a. Initialization Tests (\texttt  {test\_init\_*})}{26}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b. Unique Name Generation Tests (\texttt  {\_generate\_unique\_name})}{27}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c. Adding Profiles Tests (\texttt  {add\_profiles})}{27}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{d. Setting Profiles Tests (\texttt  {set\_profiles})}{27}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{e. Plotting Method Tests}{27}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Model Classes Testing (\texttt  {test\_models.py})}{28}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Elevation API Testing (\texttt  {test\_elevation\_api.py})}{30}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.1 Handling Empty List of Points}{31}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.2 Successful API Response}{31}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.3 HTTP Error Response (4xx/5xx)}{31}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.4 Network Connection Error}{31}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.5 Generic Unexpected Exception}{31}{subsection.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Execution of each Python test file on terminal to verify passing status.}}{32}{figure.16}\protected@file@percent }
\newlabel{fig:test-py-outputs}{{16}{32}{Execution of each Python test file on terminal to verify passing status}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}GUI}{33}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Flutter Application/ iOS and Andriod GUI}}{33}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Andriod application GUI by Java}}{34}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}GitHub Repository Structure}{35}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{37}{section.15}\protected@file@percent }
\gdef \@abspage@last{37}
